# Rockchip RK3399 hexa core 2GB SoC GBe eMMC USB3 WiFi/BT
BOARD_NAME="Tinker Board 2"
BOARDFAMILY="rockchip64"
BOOTCONFIG="tinker-2-rk3399_defconfig"
KERNEL_TARGET="classic,current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-tinker-2.dtb"
BOOT_SCENARIO="blobless"
SERIALCON="ttyS2"
BOARD_FIRMWARE_INSTALL="-full" # Install full firmware, for rtl8822ce firmware and others

# Hack: Using ASUS own 856MHZ DDR blobs, switch the BOOT_SCENARIO and the RKBIN GIT URL.
if [[ "${TB2_USE_ASUS_BLOBS}" == "yes" ]]; then
	display_alert "Using ASUS's 856MHz DDR blobs" "TB2_USE_ASUS_BLOBS=yes" "warn"
	RKBIN_GIT_URL="https://github.com/rpardini/armbian-rkbin" # With ASUS's blobs
	BOOT_SCENARIO="tpl-blob-atf-mainline"
	DDR_BLOB="rk33/rk3399_ddr_800MHz_v1.26_ASUS_TB2.bin"
fi
